plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.shlogis.groupware'
version = '0.0.1-SNAPSHOT'
description = 'groupware-api'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
// Spring Boot Starter
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // MyBatis + Spring Boot
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Redis (Spring Data Redis + Lettuce)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // AWS SDK (예: S3 사용시)
    implementation platform('software.amazon.awssdk:bom:2.30.32')
    implementation 'software.amazon.awssdk:s3'

    // Validation (DTO 검증용)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ✅ Swagger (Springdoc OpenAPI 3)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
